#!/bin/sh

if [ "${RUNSCRIPT_VAR+set}" != set ]
then
	# Signal our future self that it's safe to continue
	export RUNSCRIPT_VAR=1
	# Initialize myDevice
	cd /home/gem5
	insmod myDevice.ko
fi



while ["$RUNSCRIPT_VAR" -eq 1 ]
do
	# Checkpoint the first execution
	echo "Checkpointing simulation..."
	/sbin/m5 checkpoint
	
	echo "Loading new script..."
	/sbin/m5 readfile > /tmp/runscript
	chmod 755 /tmp/runscript

	# Execute the new runscript
	if [ -s /tmp/runscript ]
	then
		exec /tmp/runscript
	else
		echo "Script not specified. Dropping into shell..."
		/bin/bash 
	fi
done



echo '20' > /proc/chdev
# Checkpoint in 1000 ticks
echo "Checkpointing simulation..."
/sbin/m5 checkpoint 1000
#/sbin/m5 exit







